<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Relative</title>
    <style>

        #one{
            border: 1px solid black;
            border-radius: 10px;
            background-color: aliceblue;
            width : 300px;
            padding : 50px;
            font-family: Arial;
            position: relative;
            /* margin-top: 300px; */
            top: 200px;
            
        }

        #two{
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(255, 179, 0);
             width : 300px;
            padding : 50px;
            font-family: Arial;
        }
        
    </style>

  </head>
  <body>
    <section id="one">
      <h1>Box 1</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas saepe
        error odit quae consectetur praesentium voluptate. Ullam, distinctio
        accusantium maiores cum ex ad, reprehenderit quasi natus pariatur soluta
        facilis quidem consequatur?
      </p>
    </section>

    <section id="two">
      <h1>Box 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio blanditiis
        quidem quam iusto consequuntur obcaecati quasi. Aut enim, tempora
        debitis eius nam consequuntur sequi, modi reprehenderit cum ipsa, dolor
        delectus similique!
      </p>
    </section>
  </body>
</html>
